# Picknik

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/picknik/: AddPlaceTest.java  DataDriven.java  ExampleInstrumentedTest.java  LoginTest.java  RegisterActivity.java  ReviewTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/picknik/: DataGiven.java  MainActivity.java  MapsActivity.java  QueryListActivity.java
app/src/main/java/com/example/picknik/Adaptor/: CategoryRecyclerAdapter.java  CollectionRecyclerAdapter.java  ImageSlideAdaptor.java  PlacesAutoCompleteAdapter.java  PreviewAdaptor.java  RecycleViewAdapter.java  RecyclerAdapterProfile.java  RecyclerReview.java  SearchListAdapter.java  UploadListAdapter.java  VerticalAdapter.java
app/src/main/java/com/example/picknik/Details/: DetailActivity.java  DetailsFragment.java  LocationActivity.java  LocationFragment.java  ReviewFragment.java
app/src/main/java/com/example/picknik/Fragment/: CategoryFragment.java  CollectionFragment.java  ForyouFragment.java  SectionPageAdapter.java
app/src/main/java/com/example/picknik/Login/: MainActivity_Login.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/picknik/Models/: CategoryModel.java  CollectionModel.java  ImageData.java  ProfileModel.java  VerticalModel.java
app/src/main/java/com/example/picknik/Profile/: AddPlaceActivity.java  EditProfileActivity.java  EventsFragment.java  PlaceFragment.java  ProfileActivity.java  ReviewProfileFragment.java
app/src/main/java/com/example/picknik/Review/: AddReview.java  ReviewActivity.java
app/src/main/java/com/example/picknik/Search/: SearchActivity.java
app/src/main/java/com/example/picknik/Utils/: PostModel.java  User.java
app/src/main/res/drawable/: active_dot.xml  btnstyle.xml  btnstyleclicked.xml  btnstylenormal.xml  gradient.xml  gradient_black.xml  gradient_login.xml  search_box_bg.xml
app/src/main/res/drawable-anydpi/: ic_back_blue.xml  ic_checkbox.xml  ic_checkbox_outline.xml  ic_image_stock.xml  ic_pin_location.xml  ic_verified_logo.xml
app/src/main/res/drawable-hdpi/: search_bar.xml
app/src/main/res/layout/: activity_add_place.xml  activity_add_review.xml  activity_detail.xml  activity_editprofile.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_profile.xml  activity_query_list.xml  activity_review.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  cardview_item.xml  cardview_item_collection.xml  cardview_list_search.xml  category_fragment.xml  collection_fragment.xml  details_fragment.xml  droplist_search.xml  foryou_fragment.xml  fragment_review.xml  item_review.xml  itemlist_profile.xml  layout_list_item.xml  location_fragment.xml  photos_fragment.xml  place_fragment.xml  preview_list.xml  profilereview_fragment.xml  slider_layout.xml  upload_itemlist.xml  vertical_list_item.xml
app/src/main/res/layout-v26/: details_fragment.xml  layout_list_item.xml
app/src/main/res/menu/: menu_in.xml  menu_items.xml  menu_menu.xml  menu_out.xml  menu_setting.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_picknik.xml
app/src/main/res/values/: colors.xml  developer-config.xml  dimens.xml  ic_launcher_back.xml  strings.xml
app/src/test/java/com/example/picknik/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
