apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.picknik"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //recycler view
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //card view
    implementation 'com.android.support:cardview-v7:28.0.0'
    //glide a.k.a image loader
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //design
    implementation 'com.android.support:design:28.0.0'
    //expandable text
    implementation 'com.ms-square:expandableTextView:0.1.4'
    //google play services
    implementation "com.google.android.gms:play-services-base:16.1.0"

    //google places and location
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    //implementation 'com.google.android.libraries.places:places:1.1.0'
    // implementation 'com.google.android.libraries.places:places-compat:1.1.0'

    //mapbox core
    implementation 'com.mapbox.mapboxsdk:mapbox-android-core:1.3.0'
    //mapbox maps
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:7.3.2'
    //mapbox places
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v7:0.8.0'
    //mapbox nav
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation:0.36.0'

    //Picasso image viewer
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Support multidex for bigger gradle
    implementation 'com.android.support:multidex:1.0.3'

    //Start Firebase Core
    implementation 'com.google.firebase:firebase-core:16.0.8'
    //Storage
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    //Database Firebase realtime
    implementation 'com.google.firebase:firebase-database:16.1.0'
    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    //Firestore Firestore
    implementation 'com.google.firebase:firebase-firestore:17.0.4'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }

    // FirebaseUI for Firebase Database
    //implementation 'com.firebaseui:firebase-ui-database:2.3.0'

}
apply plugin: 'com.google.gms.google-services'
