<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">
    <!---->
    <!--FOR NOW THIS LAYOUT IS USELESS-->

    <android.support.v7.widget.RecyclerView

        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"
        android:scrollbars="none">


    </android.support.v7.widget.RecyclerView>


    <!--<TextView-->
    <!--android:id="@+id/Trending"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="Trending"-->
    <!--android:textSize="16sp"-->
    <!--android:textStyle="bold"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--tools:ignore="MissingConstraints" />-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recyclerview"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:orientation="horizontal"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/Trending"-->
    <!--tools:layout_editor_absoluteX="0dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/Trip"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:text="Take a Trip"-->
    <!--android:textSize="16sp"-->
    <!--android:textStyle="bold"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/recyclerview" />-->


    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recyclerview2"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:orientation="horizontal"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/Trip"-->
    <!--tools:layout_editor_absoluteX="0dp">-->

    <!--</android.support.v7.widget.RecyclerView>-->

    <!--<TextView-->
    <!--android:id="@+id/Event"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:text="Event you might like"-->
    <!--android:textSize="16sp"-->
    <!--android:textStyle="bold"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/recyclerview2" />-->


    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recyclerview3"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:orientation="horizontal"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/Trip"-->
    <!--tools:layout_editor_absoluteX="0dp">-->

    <!--</android.support.v7.widget.RecyclerView>-->

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/navBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_items"
        tools:layout_editor_absoluteX="0dp"
        android:elevation="5dp">

    </android.support.design.widget.BottomNavigationView>


</RelativeLayout>
