<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="#33000000">

    <ImageView
        android:id="@+id/slideImage_viewer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:src="@color/bg_color"
        android:foreground="#33000000"/>

</RelativeLayout>